Nikczemne stwory,10,97.5,12.5
Bractwo oszustwa,12,117,25
Rozpieszczone bachory,14,136.5,37.5
Podstepna dama,16,156,50
Oszukany oszust,18,175.5,62.5
Przebiegly czarny elf,20,195,75
Niewolnik,22,214.5,87.5
Przebiegly bialy niewolnik,24,234,100
Podejrzany elf,26,253.5,112.5
Rozjuszony goblin,28,273,125
Podstepna parka,30,292.5,137.5
Ludojad,32,312,150
Przewrotna druzynka,34,331.5,162.5
Hrabia,36,351,175
Podejrzany zwiazek,38,370.5,187.5
Nieokrzesana krasnoludka,40,390,200
Podejrzane orki,42,409.5,212.5
Bandyta,44,429,225
Przebiegly oszust,46,448.5,237.5
Agresywny elf,48,468,250
Wsciekly goblin,50,487.5,262.5
Siedmiu rozbojnikow,52,507,275
Nieumarla armia,54,526.5,287.5
Przebrzydla pieknosc,56,546,300
Lucyfer,50,90480,1125
Nikczemne stwory,60,702,325
Bractwo oszustwa,62,725.4,337.5
Rozpieszczone bachory,64,748.8,350
Podstepna dama,66,772.2,362.5
Oszukany oszust,68,795.6,375
Przebiegly czarny elf,70,819,387.5
Niewolnik,72,842.4,400
Przebiegly bialy niewolnik,74,865.8,412.5
Podejrzany elf,76,889.2,425
Rozjuszony goblin,78,912.6,437.5
Podstepna parka,80,936,450
Ludojad,82,959.4,462.5
Przewrotna druzynka,84,982.8,475
Hrabia,86,1006.2,487.5
Podejrzany zwiazek,88,1029.6,500
Nieokrzesana krasnoludka,90,1053,512.5
Podejrzane orki,92,1076.4,525
Bandyta,94,1099.8,537.5
Przebiegly oszust,96,1123.2,550
Agresywny elf,98,1146.6,562.5
Wsciekly goblin,100,1170,575
Siedmiu rozbojnikow,102,1193.4,587.5
Nieumarla armia,104,1216.8,600
Przebrzydla pieknosc,106,1240.2,612.5
Trio w napadzie zlosci,100,1684.8,2250
Nikczemne stwory,110,1501.5,637.5
Bractwo oszustwa,112,1528.2,650
Rozpieszczone bachory,114,1554.9,662.5
Podstepna dama,116,1581.6,675
Oszukany oszust,118,1608.3,687.5
Przebiegly czarny elf,120,1635,700
Niewolnik,122,1661.7,712.5
Przebiegly bialy niewolnik,124,1688.4,725
Podejrzany elf,126,1715.1,737.5
Rozjuszony goblin,128,1741.8,750
Podstepna parka,130,1768.5,762.5
Ludojad,132,1795.2,775
Przewrotna druzynka,134,1821.9,787.5
Hrabia,136,1848.6,800
Podejrzany zwiazek,138,1875.3,812.5
Nieokrzesana krasnoludka,140,1902,825
Podejrzane orki,142,1928.7,837.5
Bandyta,144,1955.4,850
Przebiegly oszust,146,1982.1,862.5
Agresywny elf,148,2008.8,875
Wsciekly goblin,150,2035.5,887.5
Siedmiu rozbojnikow,152,2062.2,900
Nieumarla armia,154,2088.9,912.5
Przebrzydla pieknosc,156,2115.6,925
Krol siedmiu rozbojnikow,150,2465.8,3375
Nikczemne stwory,160,2246.4,950
Bractwo oszustwa,162,2276.28,962.5
Rozpieszczone bachory,164,2306.16,975
Podstepna dama,166,2336.04,987.5
Oszukany oszust,168,2365.92,1000
Przebiegly czarny elf,170,2395.8,1012.5
Niewolnik,172,2425.68,1025
Przebiegly bialy niewolnik,174,2455.56,1037.5
Podejrzany elf,176,2485.44,1050
Rozjuszony goblin,178,2515.32,1062.5
Podstepna parka,180,2545.2,1075
Ludojad,182,2575.08,1087.5
Przewrotna druzynka,184,2604.96,1100
Hrabia,186,2634.84,1112.5
Podejrzany zwiazek,188,2664.72,1125
Nieokrzesana krasnoludka,190,2694.6,1137.5
Podejrzane orki,192,2724.48,1150
Bandyta,194,2754.36,1162.5
Przebiegly oszust,196,2784.24,1175
Agresywny elf,198,2814.12,1187.5
Wsciekly goblin,200,2844,1200
Siedmiu rozbojnikow,202,2873.88,1212.5
Nieumarla armia,204,2903.76,1225
Przebrzydla pieknosc,206,2933.64,1237.5
Swerp,200,3244.8,4500